# cordova-plugin-zoom-sdk

./: build-proguard.gradle  plugin.xml
manifest/: AndroidManifest.xml
src/android/: LivenessCheckProcessor.java  NetworkingHelpers.java  ThemeHelpers.java  ZoomAuthentication.gradle  ZoomGlobalState.java  gradle-wrapper.properties
src/android/gradle/wrapper/: gradle-wrapper.properties
