apply plugin: 'com.android.application'
repositories{ 
  google()   
  jcenter()
  maven { url "https://maven.google.com" }
  flatDir {
    dirs 'aar'    
  }
}

// if (project.hasProperty("zoom_keystore")) {
//     signingConfigs {
//         release {
//             storeFile file(zoom_keystore)
//             storePassword zoom_keystore_password
//             keyAlias zoom_key_alias
//             keyPassword zoom_key_password
//         }
//     }
// }

dependencies {
  compile(name:'zoom-authentication-8.1.1', ext:'aar')
  compile 'com.android.support:appcompat-v7:25.3.1'
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  implementation 'com.squareup.okio:okio:1.15.0'
  implementation fileTree(include: ['*.jar'], dir: 'libs')  
  testImplementation 'junit:junit:4.12'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'com.google.code.gson:gson:2.8.5' 
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
  // buildTypes {
  //       release {
  //           minifyEnabled false
  //           useProguard false
  //           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
  //           if (signingConfigs.hasProperty('release')) {
  //               signingConfig signingConfigs.release
  //           }
  //       }
  //       debug {
  //           initWith debug
  //           debuggable true
  //           jniDebuggable true
  //       }
  //   }
}