repositories{  
    flatDir {
      dirs 'aar'    
    }

  jcenter() 
  maven {
      url "https://maven.google.com/" 
      name 'Google'
      }
      google()
  maven {
        url 'http://maven.facetec.com'
    }
    mavenCentral()
    google()
}

dependencies {
  classpath 'com.android.tools.build:gradle:3.1.+'  
}
apply plugin: 'com.android.library'

def DEFAULT_COMPILE_SDK_VERSION             = 27
def DEFAULT_BUILD_TOOLS_VERSION             = "27.0.3"
def DEFAULT_TARGET_SDK_VERSION              = 26
def DEFAULT_SUPPORT_LIBRARY_VERSION         = "27.1.0"

android {
    compileSdkVersion rootProject.hasProperty('compileSdkVersion') ? rootProject.compileSdkVersion : DEFAULT_COMPILE_SDK_VERSION
    buildToolsVersion rootProject.hasProperty('buildToolsVersion') ? rootProject.buildToolsVersion : DEFAULT_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion rootProject.hasProperty('targetSdkVersion') ? rootProject.targetSdkVersion : DEFAULT_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
       exclude 'META-INF/NOTICE'
       exclude 'META-INF/LICENSE'
   }
}

dependencies{
  implementation files('zoom-authentication-8.1.1.aar')
  compile 'com.android.support:appcompat-v7:25.3.1'
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  implementation 'com.squareup.okio:okio:1.15.0'
  //implementation fileTree(include: ['*.jar'], dir: 'libs')  
  testImplementation 'junit:junit:4.12'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'com.google.code.gson:gson:2.8.5' 
}